APP/text_page.xaml

<Page x:Class="APP.text_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP"
      mc:Ignorable="d" 
      Title="Page1" Height="812" Width="375">

    <Grid  VerticalAlignment="Top" Margin="0,1,0,-1" Height="812" Width="375" IsEnabled="True">

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\source\repos\APP\APP\sub.jpg" TileMode="FlipXY"/>
        </Grid.Background>
        <Button Content="Button" Click ="back_click"  HorizontalAlignment="Left" Margin="29,53,0,0" VerticalAlignment="Top" Width="16" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="26">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\user\source\repos\APP\APP\arrow.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="TEXT" HorizontalAlignment="Left" Height="50" Margin="227,191,-13,0" VerticalAlignment="Top" Width="161" Source="C:\Users\user\source\repos\APP\APP\Text.png">
        </Image>
        <Image HorizontalAlignment="Left" Height="145" Margin="79,251,0,0" VerticalAlignment="Top" Width="276" Source="C:\Users\user\source\repos\APP\APP\text_board.png">
        </Image>
        <Image HorizontalAlignment="Left" Height="29" Margin="43,544,0,0" VerticalAlignment="Top" Width="39" Source="C:\Users\user\source\repos\APP\APP\content.png"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="44,581,0,0" TextWrapping="Wrap" Text="입력하기" VerticalAlignment="Top" Width="185" Height="16"/>
        <Image HorizontalAlignment="Left" Height="5" Margin="44,598,0,0" VerticalAlignment="Top" Width="183" Source="C:\Users\user\source\repos\APP\APP\line.png"/>
        <Image HorizontalAlignment="Left" Height="5" Margin="44,598,0,0" VerticalAlignment="Top" Width="183" Source="C:\Users\user\source\repos\APP\APP\line.png"/>

        <Image HorizontalAlignment="Left" Height="5" Margin="46,628,0,0" VerticalAlignment="Top" Width="183" Source="C:\Users\user\source\repos\APP\APP\line.png"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="300,45,0,0" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="34" Click="save_click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\user\source\repos\APP\APP\save.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="29" Margin="43,475,0,0" VerticalAlignment="Top" Width="50" Source="C:\Users\user\source\repos\APP\APP\Title.png"/>
        <Image HorizontalAlignment="Left" Height="3" Margin="44,504,0,0" VerticalAlignment="Top" Width="125" Source="C:\Users\user\source\repos\APP\APP\short_line.png"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="20" Margin="43,610,0,0" TextWrapping="Wrap" Text="텍스트 입력" VerticalAlignment="Top" Width="184" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Page>